# CarStore

./: build.gradle  config.gradle  gradle.properties  readme.md  settings.gradle
app/: build.gradle  channel  proguard-rules.pro
app/src/androidTest/java/com/yanxin/store/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yanxin/store/: MainActivity.java  StoreApplication.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/yanxin/store/: ExampleUnitTest.java
baselib/: build.gradle
baselib/src/androidTest/java/com/car/baselib/: ExampleInstrumentedTest.java
baselib/src/main/: AndroidManifest.xml
baselib/src/main/java/com/car/baselib/: BaseLibCore.java
baselib/src/main/java/com/car/baselib/activitystack/: ActivityLifecycle.java  ActivityStack.java  ActivityStatusChangeListener.java  IAppStatusChangeListener.java
baselib/src/main/java/com/car/baselib/adapter/: BaseQuickAdapter.java  BaseViewHolder.java
baselib/src/main/java/com/car/baselib/bean/: BaseBean.java  CommonBean.java
baselib/src/main/java/com/car/baselib/cache/: SpCache.java
baselib/src/main/java/com/car/baselib/mvp/: BaseModel.java  BasePresenter.java  IView.java
baselib/src/main/java/com/car/baselib/net/: NetworkUtils.java  UrlConstants.java
baselib/src/main/java/com/car/baselib/popup/: BasePopupWindow.java
baselib/src/main/java/com/car/baselib/router/: JsonServiceImpl.java  Router.java  RouterData.java
baselib/src/main/java/com/car/baselib/utils/: DisplayUtil.java  GlideUtils.java  HandlerUtils.java  LogUtils.java  RxClickUtils.java  RxSchedulersUtil.java  SoftInputUtil.java  SpUtils.java  StatusBarUtil.java  ToastUtil.java  WxApiUtils.java
baselib/src/main/res/layout/: base_activity_layout.xml
baselib/src/main/res/values/: styles.xml
baselib/src/test/java/com/car/baselib/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/com/yanxin/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/yanxin/common/constants/: Config.java  H5Url.java  H5UrlConstants.java
common/src/main/java/com/yanxin/common/home/: HomeRouterPath.java
common/src/main/java/com/yanxin/common/login/: LoginRouterPath.java
common/src/main/java/com/yanxin/common/utils/: AndroidBug5497Workaround.java
common/src/main/res/drawable/: ic_arrow_back_white_24dp.xml  load_start_bitmap.xml
common/src/main/res/layout/: common_empty_view.xml  common_toolbar.xml
common/src/main/res/values/: colors.xml  strings.xml  styles.xml
common/src/test/java/com/yanxin/common/: ExampleUnitTest.java
home/: build.gradle
home/src/androidTest/java/com/yanxin/home/: ExampleInstrumentedTest.java
home/src/main/: AndroidManifest.xml
home/src/main/java/com/yanxin/home/adapter/: AnswererAdapter.java  AskAdapter.java  CaseAdapter.java  CaseAnswererAdapter.java  CaseIssueAdapter.java  DrivingAdapter.java  DtcAdapter.java  FieldServiceAdapter.java  FiltrateAdapter.java  GoodsAdapter.java  SortTrainAdapter.java  SortTrainNewsAdapter.java  ViewPagerAdapter.java
home/src/main/java/com/yanxin/home/api/: NetService.java  UrlConstant.java
home/src/main/java/com/yanxin/home/beans/: CaseAnswererBean.java  FiltrateBean.java  QueryHideBean.java
home/src/main/java/com/yanxin/home/constants/: Constants.java
home/src/main/java/com/yanxin/home/popup/: FiltrateWindow.java  HintRegisterWindow.java
home/src/main/java/com/yanxin/home/utils/: GlideImageLoader.java  LocationUtils.java
home/src/main/java/com/yanxin/home/widgt/: BottomBar.java  FriendsCircleImageLayout.java  ScrollViewPager.java
home/src/main/java/com/yanxin/home/wxapi/: WXEntryActivity.java
home/src/main/res/anim/: popup_below_in.xml
home/src/main/res/drawable/: bg_collect.xml  home_car_dtc_ed_shape.xml  home_car_dtc_release_shape.xml  home_car_grade_12.xml  home_car_my_account_shape.xml  home_car_my_order_shape.xml  home_car_my_photo_shape.xml  home_car_my_rel_shape.xml  home_car_my_switch_shape.xml  home_car_my_wallet_shape.xml  home_car_train_img_shape.xml  recycler_item_home_car_driving_btn_shape.xml  recycler_item_home_car_shape.xml  shape_floating_bg.xml
home/src/main/res/drawable-xxhdpi/: home_car_case_arrow_down_18.xml  home_car_case_tv_shape.xml  home_car_filtrate_window_shape.xml
home/src/main/res/layout/: activity_ask.xml  activity_case.xml  activity_home.xml  activity_web_view.xml  fragment_answerer.xml  fragment_case.xml  fragment_case_answerer.xml  fragment_driving.xml  fragment_dtc.xml  fragment_goods.xml  fragment_goods_status.xml  fragment_issue.xml  fragment_my.xml  fragment_online.xml  fragment_service.xml  fragment_service_order.xml  fragment_train.xml  layout_floating.xml  layout_select_share.xml  popup_filtrate.xml  recycler_item_home_car_answerer.xml  recycler_item_home_car_ask.xml  recycler_item_home_car_case.xml  recycler_item_home_car_case_answerer.xml  recycler_item_home_car_driving.xml  recycler_item_home_car_dtc.xml  recycler_item_home_car_goods.xml  recycler_item_home_car_issue.xml  recycler_item_home_car_service.xml  recycler_item_home_car_train.xml  recycler_item_popup_filtrate.xml  window_hint_register.xml
home/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
home/src/test/java/com/yanxin/home/: ExampleUnitTest.java
keystore/: key_store.jks
login/: build.gradle
login/src/androidTest/java/com/sensetime/login/: ExampleInstrumentedTest.java
login/src/main/: AndroidManifest.xml
login/src/main/java/com/yanxin/login/activity/: AgreementActivity.java  LoginActivity.java  SplashActivity.java
login/src/main/java/com/yanxin/login/adapter/: SplashBannerAdapter.java
login/src/main/res/drawable/: login_btn_register_shape.xml  login_btn_selector.xml  login_btn_shape.xml  login_btn_splash_skip_shape.xml  login_check_20.xml  login_check_style.xml
login/src/main/res/layout/: activity_agreement.xml  activity_login.xml  actvity_splash.xml  banner_item_layout.xml
login/src/main/res/values/: colors.xml  strings.xml
login/src/test/java/com/sensetime/login/: ExampleUnitTest.java
(+94 files in other folders)
