# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true

#签名信息配置-START
KEY_ALIAS=alias_android
KEY_PASSWORD=android
#相对路径（../) 或绝对路径
STORE_FILE=../keystore/key_store.jks
STORE_PASSWORD=androidkeystore
#签名信息配置-END

#######开发环境###START##########
#服务器地址
PRE_API_BASE_URL="https://dev.api.dlvehicle.com"
#H5地址
PRE_H5_BASE_URL="https://dev.store.dlvehicle.com"
#######开发环境###END##########

#######dev环境###START##########
#服务器地址
DEV_API_BASE_URL="https://dev.api.dlvehicle.com"
#H5地址
DEV_H5_BASE_URL="https://dev.store.dlvehicle.com"
#######dev环境###END##########

#######正式环境###START##########
#服务器地址
PRO_API_BASE_URL="https://api.dlvehicle.com"
#H5地址
PRO_H5_BASE_URL="https://store.dlvehicle.com"
#######正式环境###END##########