apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [ AROUTER_MODULE_NAME : project.getName() ]
            }
        }
    }

    buildTypes {
        preRelease {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions{
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.2.0'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    api 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    api 'androidx.lifecycle:lifecycle-runtime:2.2.0'

    //retrofit
    api 'com.google.code.gson:gson:2.8.5'
    api 'com.squareup.retrofit2:retrofit:2.5.0'
    api 'com.squareup.retrofit2:converter-gson:2.5.0'//ConverterFactory的Gson依赖包
    api 'com.squareup.retrofit2:converter-scalars:2.5.0'//ConverterFactory的String依赖包
    api 'com.squareup.retrofit2:converter-simplexml:2.5.0'//ConverterFactory的String依赖包
    api 'com.squareup.okhttp3:logging-interceptor:3.12.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    api "io.reactivex.rxjava2:rxjava:2.2.8"
    api "io.reactivex.rxjava2:rxandroid:2.1.1"
    api 'com.trello.rxlifecycle2:rxlifecycle:2.2.2'
    api 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.2'

    api 'androidx.recyclerview:recyclerview:1.1.0'
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-andx-11'
    api 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-andx-11'
    api 'androidx.constraintlayout:constraintlayout:2.0.4'
    api 'com.google.android.material:material:1.3.0-alpha04'

    api "androidx.navigation:navigation-fragment-ktx:2.3.2"
    api "androidx.navigation:navigation-ui-ktx:2.3.2"


    //权限
    api 'com.hjq:xxpermissions:9.8'

    //图片加载库
    api "com.github.bumptech.glide:glide:4.11.0"
    annotationProcessor "com.github.bumptech.glide:compiler:4.9.0"

    //butterknife
    implementation('com.jakewharton:butterknife:10.2.1')
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'

    //arouter
    api 'com.alibaba:arouter-api:1.4.1'
    annotationProcessor 'com.alibaba:arouter-compiler:1.2.2'

    //屏幕适配
//    api 'me.jessyan:autosize:1.2.1'

    api 'com.tencent.bugly:crashreport_upgrade:1.5.0'
    api 'com.tencent.bugly:nativecrashreport:3.7.700'

    //图片选择及拍照
    api 'com.github.YancyYe:GalleryPick:1.2.1'

    // 状态栏导航栏库
    implementation 'com.zackratos.ultimatebarx:ultimatebarx:0.4.1'

    implementation 'com.meituan.android.walle:library:1.1.7'
}
