<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/home_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/home_bottom_bar"
        android:layout_marginBottom="1dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#FFF1F1F1"
        app:layout_constraintBottom_toTopOf="@+id/home_bottom_bar"/>
    <com.yanxin.home.widgt.BottomBar
        android:background="#FFFFFF"
        android:id="@+id/home_bottom_bar"
        android:layout_width="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom" />

</androidx.constraintlayout.widget.ConstraintLayout>