<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="技师咨询"
            android:textColor="#232323" />

        <ImageView
            android:id="@+id/back"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:scaleType="center"
            android:src="@drawable/ic_arrow_back_white_24dp" />
    </RelativeLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/qa_tab_layout"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        app:layout_scrollFlags="scroll|enterAlways"
        app:tabGravity="fill"
        app:tabIndicatorColor="#0F87EB"
        app:tabIndicatorFullWidth="false"
        app:tabIndicatorHeight="2dp"
        app:tabMaxWidth="0dp"
        app:tabMode="fixed"
        app:tabTextColor="#FF090909"
        app:tabUnboundedRipple="true" />

    <com.yanxin.home.widgt.ScrollViewPager
        android:id="@+id/qa_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>